<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:15px;bottom:1211px;}
#t2_1{left:18px;bottom:1160px;}
#t3_1{left:6px;bottom:1084px;}
#t4_1{left:335px;bottom:1233px;}
#t5_1{left:335px;bottom:1208px;}
#t6_1{left:335px;bottom:1183px;}
#t7_1{left:335px;bottom:1157px;}
#t8_1{left:335px;bottom:1132px;}
#t9_1{left:335px;bottom:1107px;}
#ta_1{left:335px;bottom:1082px;}
#tb_1{left:335px;bottom:1056px;}
#tc_1{left:335px;bottom:1031px;}
#td_1{left:335px;bottom:1006px;}
#te_1{left:335px;bottom:981px;}
#tf_1{left:23px;bottom:1038px;}
#tg_1{left:20px;bottom:1014px;}
#th_1{left:28px;bottom:981px;}
#ti_1{left:54px;bottom:956px;}
#tj_1{left:29px;bottom:920px;}
#tk_1{left:18px;bottom:887px;}
#tl_1{left:25px;bottom:853px;}
#tm_1{left:22px;bottom:822px;}
#tn_1{left:6px;bottom:760px;}
#to_1{left:28px;bottom:717px;}
#tp_1{left:28px;bottom:692px;}
#tq_1{left:28px;bottom:667px;}
#tr_1{left:28px;bottom:641px;}
#ts_1{left:28px;bottom:616px;}
#tt_1{left:28px;bottom:591px;}
#tu_1{left:28px;bottom:566px;}
#tv_1{left:28px;bottom:540px;}
#tw_1{left:28px;bottom:515px;}
#tx_1{left:28px;bottom:490px;}
#ty_1{left:28px;bottom:465px;}
#tz_1{left:6px;bottom:404px;}
#t10_1{left:30px;bottom:364px;}
#t11_1{left:30px;bottom:339px;}
#t12_1{left:30px;bottom:314px;}
#t13_1{left:30px;bottom:289px;}
#t14_1{left:30px;bottom:263px;}
#t15_1{left:30px;bottom:238px;}
#t16_1{left:30px;bottom:213px;}
#t17_1{left:30px;bottom:188px;}
#t18_1{left:30px;bottom:162px;}
#t19_1{left:30px;bottom:137px;}
#t1a_1{left:30px;bottom:112px;}
#t1b_1{left:30px;bottom:87px;}
#t1c_1{left:30px;bottom:62px;}
#t1d_1{left:30px;bottom:36px;}
#t1e_1{left:30px;bottom:11px;}
#t1f_1{left:331px;bottom:909px;}
#t1g_1{left:320px;bottom:858px;}
#t1h_1{left:336px;bottom:832px;}
#t1i_1{left:441px;bottom:800px;}
#t1j_1{left:452px;bottom:843px;}
#t1k_1{left:446px;bottom:746px;word-spacing:29.4px;}
#t1l_1{left:446px;bottom:721px;word-spacing:34.4px;}
#t1m_1{left:446px;bottom:696px;word-spacing:14.5px;}
#t1n_1{left:446px;bottom:671px;}
#t1o_1{left:446px;bottom:646px;word-spacing:28.2px;}
#t1p_1{left:446px;bottom:620px;word-spacing:37.6px;}
#t1q_1{left:446px;bottom:595px;}
#t1r_1{left:446px;bottom:570px;word-spacing:9.9px;}
#t1s_1{left:446px;bottom:545px;}
#t1t_1{left:495px;bottom:545px;}
#t1u_1{left:536px;bottom:545px;}
#t1v_1{left:659px;bottom:545px;}
#t1w_1{left:709px;bottom:545px;}
#t1x_1{left:788px;bottom:545px;}
#t1y_1{left:446px;bottom:519px;}
#t1z_1{left:320px;bottom:448px;}
#t20_1{left:323px;bottom:422px;}
#t21_1{left:452px;bottom:439px;}
#t22_1{left:452px;bottom:382px;}
#t23_1{left:429px;bottom:326px;}
#t24_1{left:453px;bottom:301px;word-spacing:10.7px;}
#t25_1{left:453px;bottom:276px;word-spacing:9.9px;}
#t26_1{left:453px;bottom:251px;word-spacing:29.4px;}
#t27_1{left:453px;bottom:226px;}
#t28_1{left:453px;bottom:200px;word-spacing:24.8px;}
#t29_1{left:453px;bottom:175px;word-spacing:39.8px;}
#t2a_1{left:453px;bottom:150px;word-spacing:9.2px;}
#t2b_1{left:453px;bottom:125px;word-spacing:22.3px;}
#t2c_1{left:453px;bottom:99px;}
#t2d_1{left:453px;bottom:74px;word-spacing:3.3px;}
#t2e_1{left:453px;bottom:49px;}

.s1_1{
	FONT-SIZE: 146.8px;
	FONT-FAMILY: Arimo-Bold_m;
	color: rgb(255,255,255);
}

.s2_1{
	FONT-SIZE: 128.4px;
	FONT-FAMILY: Arimo-Bold_m;
	color: rgb(255,255,255);
}

.s3_1{
	FONT-SIZE: 73.4px;
	FONT-FAMILY: Arimo-Regular_n;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Arimo-Bold_m;
	color: rgb(255,255,255);
}

.s5_1{
	FONT-SIZE: 73.4px;
	FONT-FAMILY: Arimo-Regular_n;
	color: rgb(255,255,255);
}

.s6_1{
	FONT-SIZE: 128.4px;
	FONT-FAMILY: Arimo-Bold_m;
	color: rgb(56,182,255);
}

.s7_1{
	FONT-SIZE: 73.4px;
	FONT-FAMILY: Arimo-Italic_o;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Arimo-Bold_m;
	color: rgb(0,0,0);
}

#form1_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 23px;	top: 306px;	width: 26px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}
#form2_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 38px;	top: 309px;	width: 170px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arimo-Bold_m;
	src: url("fonts/Arimo-Bold_m.woff") format("woff");
}

@font-face {
	font-family: Arimo-Italic_o;
	src: url("fonts/Arimo-Italic_o.woff") format("woff");
}

@font-face {
	font-family: Arimo-Regular_n;
	src: url("fonts/Arimo-Regular_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Jessica Tatiana</div>
<div id="t2_1" class="t s1_1">Núñez Jiménez</div>
<div id="t3_1" class="t s2_1">Personal info</div>
<div id="t4_1" class="t s3_1">As a Digital Marketer I have proven expertise on planning, creating,</div>
<div id="t5_1" class="t s3_1">implementing, supervising and optimizing online campaigns through</div>
<div id="t6_1" class="t s3_1">different channels as Google Ads (Search, Display, Youtube,</div>
<div id="t7_1" class="t s3_1">Universal App Campaigns), Facebook, Instagram, LinkedIn and</div>
<div id="t8_1" class="t s3_1">Programmatic Ads (DV360 and Campaign Manager). I have</div>
<div id="t9_1" class="t s3_1">focused mainly on online marketing campaigns within the following</div>
<div id="ta_1" class="t s3_1">fields: education, tourism, banking, and products of massive</div>
<div id="tb_1" class="t s3_1">purchase. I have an intermediate/advanced knowledge of the</div>
<div id="tc_1" class="t s3_1">following platforms: Google Ads, Facebook Business Manager,</div>
<div id="td_1" class="t s3_1">Google Analytics, Google Editor, Google Data Studio and</div>
<div id="te_1" class="t s3_1">Datorama.</div>
<div id="tf_1" class="t s4_1">Address</div>
<div id="tg_1" class="t s5_1">Bogota, DC, Colombia</div>
<div id="th_1" class="t s4_1">Phone</div>
<div id="ti_1" class="t s5_1">+57 3118288187</div>
<div id="tj_1" class="t s4_1">E-mail</div>
<div id="tk_1" class="t s5_1">jessicanunez3774@gmail.com</div>
<div id="tl_1" class="t s4_1">Skype Username</div>
<div id="tm_1" class="t s5_1">jt.nunez1648</div>
<div id="tn_1" class="t s2_1">Professional Skills</div>
<div id="to_1" class="t s5_1">Online Campaign Management</div>
<div id="tp_1" class="t s5_1">and Optimization</div>
<div id="tq_1" class="t s5_1">SEM/PPC Marketing</div>
<div id="tr_1" class="t s5_1">Social Media Marketing</div>
<div id="ts_1" class="t s5_1">Digital Strategy development</div>
<div id="tt_1" class="t s5_1">Data Analysis</div>
<div id="tu_1" class="t s5_1">Reporting</div>
<div id="tv_1" class="t s5_1">Strategy development</div>
<div id="tw_1" class="t s5_1">Keyword optimization</div>
<div id="tx_1" class="t s5_1">Exceptional attention to detail</div>
<div id="ty_1" class="t s5_1">Analytical thinking</div>
<div id="tz_1" class="t s2_1">Platforms</div>
<div id="t10_1" class="t s5_1">Google Ads: </div>
<div id="t11_1" class="t s5_1">FB Business</div>
<div id="t12_1" class="t s5_1">Manager: </div>
<div id="t13_1" class="t s5_1">Google Editor: </div>
<div id="t14_1" class="t s5_1">DV360: </div>
<div id="t15_1" class="t s5_1">Campaign</div>
<div id="t16_1" class="t s5_1">Manager: </div>
<div id="t17_1" class="t s5_1">Excel: </div>
<div id="t18_1" class="t s5_1">Google</div>
<div id="t19_1" class="t s5_1">Analytics: </div>
<div id="t1a_1" class="t s5_1">Google Data</div>
<div id="t1b_1" class="t s5_1">Studio: </div>
<div id="t1c_1" class="t s5_1">Datorama: </div>
<div id="t1d_1" class="t s5_1">Google Tag</div>
<div id="t1e_1" class="t s5_1">Manager: </div>
<div id="t1f_1" class="t s6_1">Work History</div>
<div id="t1g_1" class="t s3_1">2018 - 12 -</div>
<div id="t1h_1" class="t s3_1">current</div>
<div id="t1i_1" class="t s7_1">Performics - Publicis Groupe. Bogota, Colombia</div>
<div id="t1j_1" class="t s8_1">Trafficker</div>
<div id="t1k_1" class="t s3_1">Responsible for the creation, implementation and</div>
<div id="t1l_1" class="t s3_1">performance of Paid Search, Social Media, and</div>
<div id="t1m_1" class="t s3_1">Programmatic Ads for P&amp;G (Mexico, Colombia and</div>
<div id="t1n_1" class="t s3_1">Argentina) and Davivienda Bank.</div>
<div id="t1o_1" class="t s3_1">In charge of produce weekly and montly reports</div>
<div id="t1p_1" class="t s3_1">outlining progress against KPIs objectives using</div>
<div id="t1q_1" class="t s3_1">Excel, Datorama and Google Data Studio.</div>
<div id="t1r_1" class="t s3_1">Maximized strategic approaches by keeping a close</div>
<div id="t1s_1" class="t s3_1">eye </div>
<div id="t1t_1" class="t s3_1">on </div>
<div id="t1u_1" class="t s3_1">performance </div>
<div id="t1v_1" class="t s3_1">and </div>
<div id="t1w_1" class="t s3_1">making </div>
<div id="t1x_1" class="t s3_1">appropriate</div>
<div id="t1y_1" class="t s3_1">adjustments.</div>
<div id="t1z_1" class="t s3_1">2018 - 03 -</div>
<div id="t20_1" class="t s3_1">2018 - 12 </div>
<div id="t21_1" class="t s8_1">Trafficker</div>
<div id="t22_1" class="t s7_1">Social Live Agency. Bogota, Colombia</div>
<div id="t23_1" class="t s3_1">As Trafficker I focused mostly on:</div>
<div id="t24_1" class="t s3_1">Creating and implementing all the online campaigns</div>
<div id="t25_1" class="t s3_1">of the Advertising Agency through several channels:</div>
<div id="t26_1" class="t s3_1">Google Ads (Search, Display, Youtube, Universal</div>
<div id="t27_1" class="t s3_1">App Campaigns), Facebook, Instagram and LinkedIn.</div>
<div id="t28_1" class="t s3_1">Managing budget and enhancing online marketing</div>
<div id="t29_1" class="t s3_1">campaigns based on data using Excel, Google</div>
<div id="t2a_1" class="t s3_1">Analytics, Keyword Planner and Google Data Studio</div>
<div id="t2b_1" class="t s3_1">to decrease CPCs and CPAs and attract relevant</div>
<div id="t2c_1" class="t s3_1">traffic, leads and customers.</div>
<div id="t2d_1" class="t s3_1">Testing landing pages, graphic pieces, ad copies and</div>
<div id="t2e_1" class="t s3_1">bids to enhance performance.</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="2" data-objref="12 0 R"/>
<input id="form2_1" type="button" tabindex="1" data-objref="11 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
