<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:15px;bottom:1211px;}
#t2_2{left:18px;bottom:1160px;}
#t3_2{left:6px;bottom:1084px;}
#t4_2{left:7px;bottom:832px;}
#t5_2{left:34px;bottom:779px;}
#t6_2{left:34px;bottom:749px;}
#t7_2{left:34px;bottom:719px;}
#t8_2{left:34px;bottom:690px;}
#t9_2{left:34px;bottom:660px;}
#ta_2{left:34px;bottom:630px;}
#tb_2{left:34px;bottom:600px;}
#tc_2{left:328px;bottom:1222px;}
#td_2{left:331px;bottom:1196px;}
#te_2{left:429px;bottom:1175px;}
#tf_2{left:443px;bottom:1218px;}
#tg_2{left:429px;bottom:1129px;}
#th_2{left:453px;bottom:1104px;word-spacing:2.3px;}
#ti_2{left:453px;bottom:1079px;word-spacing:23.7px;}
#tj_2{left:453px;bottom:1053px;}
#tk_2{left:515px;bottom:1053px;}
#tl_2{left:598px;bottom:1053px;}
#tm_2{left:666px;bottom:1053px;}
#tn_2{left:739px;bottom:1053px;}
#to_2{left:802px;bottom:1053px;}
#tp_2{left:453px;bottom:1028px;word-spacing:29.8px;}
#tq_2{left:453px;bottom:1003px;word-spacing:27.5px;}
#tr_2{left:453px;bottom:978px;word-spacing:7.9px;}
#ts_2{left:453px;bottom:952px;}
#tt_2{left:453px;bottom:927px;}
#tu_2{left:584px;bottom:927px;}
#tv_2{left:655px;bottom:927px;}
#tw_2{left:757px;bottom:927px;}
#tx_2{left:858px;bottom:927px;}
#ty_2{left:453px;bottom:902px;}
#tz_2{left:453px;bottom:877px;word-spacing:36.7px;}
#t10_2{left:453px;bottom:851px;}
#t11_2{left:328px;bottom:800px;}
#t12_2{left:331px;bottom:775px;}
#t13_2{left:435px;bottom:792px;}
#t14_2{left:438px;bottom:753px;}
#t15_2{left:429px;bottom:706px;}
#t16_2{left:453px;bottom:680px;word-spacing:29.8px;}
#t17_2{left:453px;bottom:655px;word-spacing:40.4px;}
#t18_2{left:453px;bottom:630px;word-spacing:13.8px;}
#t19_2{left:453px;bottom:605px;}
#t1a_2{left:453px;bottom:580px;word-spacing:28.3px;}
#t1b_2{left:453px;bottom:554px;}
#t1c_2{left:315px;bottom:450px;}
#t1d_2{left:330px;bottom:390px;}
#t1e_2{left:428px;bottom:390px;}
#t1f_2{left:438px;bottom:347px;}
#t1g_2{left:333px;bottom:292px;}
#t1h_2{left:425px;bottom:290px;}
#t1i_2{left:438px;bottom:239px;}
#t1j_2{left:34px;bottom:1011px;}
#t1k_2{left:34px;bottom:981px;}
#t1l_2{left:34px;bottom:952px;}
#t1m_2{left:34px;bottom:922px;}

.s1{
	FONT-SIZE: 146.8px;
	FONT-FAMILY: Arimo-Bold_m;
	color: rgb(255,255,255);
}

.s2{
	FONT-SIZE: 128.4px;
	FONT-FAMILY: Arimo-Bold_m;
	color: rgb(255,255,255);
}

.s3{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Arimo-Bold_m;
	color: rgb(255,255,255);
}

.s4{
	FONT-SIZE: 73.4px;
	FONT-FAMILY: Arimo-Regular_n;
	color: rgb(0,0,0);
}

.s5{
	FONT-SIZE: 73.4px;
	FONT-FAMILY: Arimo-Italic_o;
	color: rgb(0,0,0);
}

.s6{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Arimo-Bold_m;
	color: rgb(0,0,0);
}

.s7{
	FONT-SIZE: 128.4px;
	FONT-FAMILY: Arimo-Bold_m;
	color: rgb(56,182,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arimo-Bold_m;
	src: url("fonts/Arimo-Bold_m.woff") format("woff");
}

@font-face {
	font-family: Arimo-Italic_o;
	src: url("fonts/Arimo-Italic_o.woff") format("woff");
}

@font-face {
	font-family: Arimo-Regular_n;
	src: url("fonts/Arimo-Regular_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1">Jessica Tatiana</div>
<div id="t2_2" class="t s1">Núñez Jiménez</div>
<div id="t3_2" class="t s2">Languages</div>
<div id="t4_2" class="t s2">Soft Skills</div>
<div id="t5_2" class="t s3">Team Work</div>
<div id="t6_2" class="t s3">Adaptability</div>
<div id="t7_2" class="t s3">Critical Observation</div>
<div id="t8_2" class="t s3">Desire to learn</div>
<div id="t9_2" class="t s3">Problem Solving</div>
<div id="ta_2" class="t s3">Cooperation</div>
<div id="tb_2" class="t s3">Self-taught</div>
<div id="tc_2" class="t s4">2017 - 08 -</div>
<div id="td_2" class="t s4">2017 - 11 </div>
<div id="te_2" class="t s5">OZI International. Bogota, Colombia</div>
<div id="tf_2" class="t s6">Digital Marketing Officer</div>
<div id="tg_2" class="t s4">As Digital Marketing Officer I focused principally on:</div>
<div id="th_2" class="t s4">Creating and analyzing online marketing strategies to</div>
<div id="ti_2" class="t s4">promote the services of OZI International through</div>
<div id="tj_2" class="t s4">SEM, </div>
<div id="tk_2" class="t s4">Display, </div>
<div id="tl_2" class="t s4">Social </div>
<div id="tm_2" class="t s4">Media, </div>
<div id="tn_2" class="t s4">Email </div>
<div id="to_2" class="t s4">Marketing,</div>
<div id="tp_2" class="t s4">Content Marketing and SEO, using the following</div>
<div id="tq_2" class="t s4">platforms: Google Ads, Mailchimp, Facebook and</div>
<div id="tr_2" class="t s4">Instagram Ads, Google Web Master Tools, Moz and</div>
<div id="ts_2" class="t s4">Wordpress.</div>
<div id="tt_2" class="t s4">Implementing </div>
<div id="tu_2" class="t s4">online </div>
<div id="tv_2" class="t s4">marketing </div>
<div id="tw_2" class="t s4">strategies </div>
<div id="tx_2" class="t s4">and</div>
<div id="ty_2" class="t s4">reporting the campaign results.</div>
<div id="tz_2" class="t s4">Analyzing third-party data and investigating new</div>
<div id="t10_2" class="t s4">growth opportunities.</div>
<div id="t11_2" class="t s4">2018 - 03 -</div>
<div id="t12_2" class="t s4">2018 - 12 </div>
<div id="t13_2" class="t s6">IELTS Test Center Administrative Assistant</div>
<div id="t14_2" class="t s5">OZI International. Bogota, Colombia</div>
<div id="t15_2" class="t s4">I focused mainly on:</div>
<div id="t16_2" class="t s4">Support the IELTS Administration, mostly on the</div>
<div id="t17_2" class="t s4">marketing task as analysis, implementation and</div>
<div id="t18_2" class="t s4">optimization of online marketing campaigns through</div>
<div id="t19_2" class="t s4">Paid Search Ads, Facebook Ads.</div>
<div id="t1a_2" class="t s4">Generating relevant content about the exam and</div>
<div id="t1b_2" class="t s4">diffuse it through Email Marketing.</div>
<div id="t1c_2" class="t s7">Education</div>
<div id="t1d_2" class="t s4">2020 </div>
<div id="t1e_2" class="t s6">Postgraduate Program: Digital Analytics</div>
<div id="t1f_2" class="t s4">INESDI Business School</div>
<div id="t1g_2" class="t s4">2016</div>
<div id="t1h_2" class="t s6">Bachelor of Arts: Political Science</div>
<div id="t1i_2" class="t s4">University of Los Andes</div>
<div id="t1j_2" class="t s3">Spanish: Mother Tongue</div>
<div id="t1k_2" class="t s3">English:   B2</div>
<div id="t1l_2" class="t s3">French:    A2</div>
<div id="t1m_2" class="t s3">German:  A1</div>

<!-- End text definitions -->


</div>
</body>
</html>
